footer.site__footer
  .container
    article
      h2 Mail me
      p
        a href="mailto:olegmokhniuk@gmail.com" title="Send mail to olegmokhniuk@gmail.com"
          | olegmokhniuk@gmail.com

    article
      h2 Socials
      ul.socials
        li
          a href="//instagram.com/mokhniuk" target="_blank" title="Oleg Mokhniuk on Instagram"
            i.fa.fa-instagram
        li
          a href="//twitter.com/mokhniuk" target="_blank" title="Oleg Mokhniuk on Twitter"
            i.fa.fa-twitter
        li
          a href="//facebook.com/olegmokhniuk" target="_blank" title="Oleg Mokhniuk on Facebook"
            i.fa.fa-facebook
        li
          a href="//github.com/mokhniuk" target="_blank" title="Oleg Mokhniuk on Github"
            i.fa.fa-github
        / li
        /   a href="//behance.com/mokhniuk" target="_blank" title="Oleg Mokhniuk on Behance"
        /     i.fa.fa-behance