footer
  .container
    article
      h2 Mail me
      p
        a href="mailto:olegmokhniuk@gmail.com"
          | olegmokhniuk@gmail.com

    article
      h2 Socials
      ul.socials
        li
          a href="//twitter.com/mokhniuk"
            i.fa.fa-twitter
        li
          a href="//facebook.com/olegmokhniuk"
            i.fa.fa-facebook
        li
          a href="//behance.com/mokhniuk"
            i.fa.fa-behance
        li
          a href="//github.com/mokhniuk"
            i.fa.fa-github