---
title: Oleg Mokhniuk — Frontend UI Developer
---

section#about.b-about
  .container
    article.lead
      p
      	| I'm quite good in developing flexible, adaptive, elegant and well-thought-out web interfaces with HTML5 (slim), CSS3 (SCSS), JavaScript (jQuery, CoffeeScript), Rails and Middleman.


= partial '/blocks/works'

= partial '/blocks/partners'