---
title: Oleg Mokhniuk — User Interface Developer
---

section#about.b-about
  .container
    article.lead
      p.type-it
      	| I'm quite good in developing flexible, adaptive, elegant and well-thought-out web interfaces.
      p
        i.fa.fa-map-marker
        |  Berlin, Germany


= partial '/blocks/works'

= partial '/blocks/partners'
