---
title: Oleg Mokhniuk — Frontend UI Developer
---

section#about.b-about
  .container
    article.lead
      p.type-it
      	| I'm quite good in developing flexible, adaptive, elegant and well-thought-out web interfaces with HTML5, CSS3, JavaScript, Rails and Middleman or even Wordpress.
      p
        i.fa.fa-map-marker
        |  Kyiv, Ukraine


= partial '/blocks/works'

= partial '/blocks/partners'